<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .top-header {
        --bs-blue: #923eb9;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #d63384;
        --bs-red: #dc3545;
        --bs-orange: #fd7e14;
        --bs-yellow: #ffc107;
        --bs-green: #198754;
        --bs-teal: #20c997;
        --bs-cyan: #0dcaf0;
        --bs-white: #fff;
        --bs-gray: #6c757d;
        --bs-gray-dark: #343a40;
        --bs-gray-100: #f8f9fa;
        --bs-gray-200: #e9ecef;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #6c757d;
        --bs-gray-700: #495057;
        --bs-gray-800: #343a40;
        --bs-gray-900: #212529;
        --bs-primary: #923eb9;
        --bs-secondary: #6c757d;
        --bs-success: #198754;
        --bs-info: #0dcaf0;
        --bs-warning: #ffc107;
        --bs-danger: #dc3545;
        --bs-light: #f8f9fa;
        --bs-dark: #212529;
        --bs-primary-rgb: 13, 110, 253;
        --bs-secondary-rgb: 108, 117, 125;
        --bs-success-rgb: 25, 135, 84;
        --bs-info-rgb: 13, 202, 240;
        --bs-warning-rgb: 255, 193, 7;
        --bs-danger-rgb: 220, 53, 69;
        --bs-light-rgb: 248, 249, 250;
        --bs-dark-rgb: 33, 37, 41;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 33, 37, 41;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #212529;
        --bs-body-bg: #fff;
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        text-align: var(--bs-body-text-align);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        color: #4c5258;
        font-size: 14px;
        letter-spacing: 0.5px;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        height: 65px;
        padding: 0 1.5rem;
        border-bottom: 1px solid #e9ecef;
        background-clip: border-box;
        background-color: #fff;
        z-index: 5;
        transition: 0.3s all;
        box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%);
        left: 0;
      }
    </style>
  </head>
  <body>
    <header class="top-header">
      <nav class="navbar navbar-expand gap-3">
        <div class="mobile-menu-button"><i class="bi bi-list"></i></div>
        <form class="searchbar">
          <div
            class="position-absolute top-50 translate-middle-y search-icon ms-3"
          >
            <i class="bi bi-search"></i>
          </div>
          <input
            class="form-control"
            type="text"
            placeholder="Search for anything"
          />
          <div
            class="position-absolute top-50 translate-middle-y search-close-icon"
          >
            <i class="bi bi-x-lg"></i>
          </div>
        </form>
        <div class="top-navbar-right ms-auto">
          <ul class="navbar-nav align-items-center">
            <li class="nav-item mobile-search-button">
              <a class="nav-link" href="javascript:;"
                ><div class=""><i class="bi bi-search"></i></div
              ></a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="javascript:;"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasScrolling"
                aria-controls="offcanvasScrolling"
                ><div class=""><i class="bi bi-gear"></i></div
              ></a>
            </li>
            <li class="nav-item dropdown dropdown-large dropdown-apps">
              <a
                class="nav-link dropdown-toggle dropdown-toggle-nocaret"
                href="javascript:;"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><div class=""><i class="bi bi-grid"></i></div
              ></a>
              <div class="dropdown-menu dropdown-menu-end">
                <div class="row row-cols-3 g-3 p-3">
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-basket3"></i>
                    </div>
                    <div class="app-title">Orders</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-people"></i>
                    </div>
                    <div class="app-title">Teams</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-check2-circle"></i>
                    </div>
                    <div class="app-title">Tasks</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-cast"></i>
                    </div>
                    <div class="app-title">Media</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-folder2-open"></i>
                    </div>
                    <div class="app-title">Files</div>
                  </div>
                  <div class="col text-center">
                    <div class="app-box mx-auto bg-dark text-white">
                      <i class="bi bi-exclamation-triangle"></i>
                    </div>
                    <div class="app-title">Alerts</div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-large">
              <a
                class="nav-link dropdown-toggle dropdown-toggle-nocaret"
                href="javascript:;"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                ><div class="position-relative">
                  <span class="notify-badge">8</span
                  ><i class="bi bi-bell"></i></div
              ></a>
              <div class="dropdown-menu dropdown-menu-end">
                <a href="javascript:;"
                  ><div class="msg-header">
                    <p class="msg-header-title">Notifications</p>
                    <p class="msg-header-clear ms-auto">Marks all as read</p>
                  </div></a
                >
                <div class="header-notifications-list ps">
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-basket2"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          New Orders
                          <span class="msg-time float-end">2 min ago</span>
                        </h6>
                        <p class="msg-info">You have recived new orders</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-person"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          New Customers<span class="msg-time float-end"
                            >14 Sec ago</span
                          >
                        </h6>
                        <p class="msg-info">5 new user registered</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-file-earmark"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          24 PDF File<span class="msg-time float-end"
                            >19 min ago</span
                          >
                        </h6>
                        <p class="msg-info">The pdf files generated</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-check2-all"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          New Product Approved
                          <span class="msg-time float-end">2 hrs ago</span>
                        </h6>
                        <p class="msg-info">Your new product has approved</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-send"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          Time Response
                          <span class="msg-time float-end">28 min ago</span>
                        </h6>
                        <p class="msg-info">5.1 min avarage time response</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-chat-dots"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          New Comments
                          <span class="msg-time float-end">4 hrs ago</span>
                        </h6>
                        <p class="msg-info">New customer comments recived</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-archive"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          New 24 authors<span class="msg-time float-end"
                            >1 day ago</span
                          >
                        </h6>
                        <p class="msg-info">24 new authors joined last week</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify">
                        <i class="bi bi-camera-video"></i>
                      </div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          Your item is shipped
                          <span class="msg-time float-end">5 hrs ago</span>
                        </h6>
                        <p class="msg-info">Successfully shipped your item</p>
                      </div>
                    </div></a
                  ><a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="notify"><i class="bi bi-bucket"></i></div>
                      <div class="flex-grow-1">
                        <h6 class="msg-name">
                          Defense Alerts
                          <span class="msg-time float-end">2 weeks ago</span>
                        </h6>
                        <p class="msg-info">45% less alerts last 4 weeks</p>
                      </div>
                    </div></a
                  >
                  <div class="ps__rail-x" style="left: 0px; bottom: 0px">
                    <div
                      class="ps__thumb-x"
                      tabindex="0"
                      style="left: 0px; width: 0px"
                    ></div>
                  </div>
                  <div class="ps__rail-y" style="top: 0px; right: 0px">
                    <div
                      class="ps__thumb-y"
                      tabindex="0"
                      style="top: 0px; height: 0px"
                    ></div>
                  </div>
                </div>
                <a href="javascript:;"
                  ><div class="text-center msg-footer">
                    View All Notifications
                  </div></a
                >
              </div>
            </li>
            <li class="nav-item dropdown dropdown-user-setting">
              <a
                class="nav-link dropdown-toggle dropdown-toggle-nocaret"
                href="javascript:;"
                data-bs-toggle="dropdown"
                ><div class="user-setting">
                  <img
                    src="static/picture/fff.jpg"
                    class="user-img"
                    alt=""
                  /></div
              ></a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex flex-row align-items-center gap-2">
                      <img
                        src="static/picture/fff.jpg"
                        alt=""
                        class="rounded-circle"
                        width="54"
                        height="54"
                      />
                      <div class="">
                        <h6 class="mb-0 dropdown-user-name">Jhon Deo</h6>
                        <small
                          class="mb-0 dropdown-user-designation text-secondary"
                          >UI Developer</small
                        >
                      </div>
                    </div></a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="person-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Profile</span></div>
                    </div></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="settings-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Setting</span></div>
                    </div></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="speedometer-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Dashboard</span></div>
                    </div></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="wallet-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Earnings</span></div>
                    </div></a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="cloud-download-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Downloads</span></div>
                    </div></a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="javascript:;"
                    ><div class="d-flex align-items-center">
                      <div class="">
                        <ion-icon name="log-out-outline"></ion-icon>
                      </div>
                      <div class="ms-3"><span>Logout</span></div>
                    </div></a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
